NODE_ENV=development
SERVICE_NAME=Service Name
SERVICE_URL=http://localhost:3000

//Main DB
MYSQL_HOST=
MYSQL_DATABASE_NAME=
MYSQL_USERNAME=root
MYSQL_PASSWORD=

//Passport
MYSQL_HOST_PASSPORT=
MYSQL_DATABASE_NAME_PASSPORT=passport_=
MYSQL_USERNAME_PASSPORT=
MYSQL_PASSWORD_PASSPORT=


//Email
EMAIL=
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=
EMAIL_PASSOWRD=


//bcrypt
SALT_ROUNDS=12

//JWT
JWT_KEY=